VITE_SUPABASE_PROJECT_ID="xfsultsnedalwelditlw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhmc3VsdHNuZWRhbHdlbGRpdGx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNzAyOTEsImV4cCI6MjA4NTY0NjI5MX0.BBF9NDbR4HeWBXMSoRmS3x_mcxbxjGA8x3OVwr1WkUA"
VITE_SUPABASE_URL="https://xfsultsnedalwelditlw.supabase.co"
